{
	"name": "LyneQ",
	"short_name": "LyneQ",
	"start_url": "https://lyneq.be/",
	"description": "portfolio of Lyne Quequin",
	"theme_color": "#9810fa",
	"display": "browser",
	"icons": [
		{
			"src": "https://lyneq.be/android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "https://lyneq.be/android-chrome-512x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	],
	"background_color": "#ffffff"
}